# Communicator

./: communicator.sql  pom.xml
src/main/java/com/communicator/: Application.java
src/main/java/com/communicator/api/: ConversationControler.java  LoginControler.java  MessageControler.java  UserControler.java
src/main/java/com/communicator/dao/: ConversationDao.java  MessageDao.java  UserDao.java
src/main/java/com/communicator/module/: Conversation.java  Message.java  Messeage.java  User.java
src/main/java/com/communicator/service/: ConversationService.java  LoginService.java  MessageService.java  UserService.java
src/test/java/com/communicator/dao/: ConversationDaoTest.java  MessageDaoTest.java  UserDaoTest.java
